# add to driftphp/Drift/config/services.yml
dbal:
  connections:
    default:
      driver: "mysql"
      host: "db"
      port: 3306
      user: "breakfast_club"
      password: "breakfast_club"
      dbname: "breakfast_club"

services:
    # [...]
    Infrastructure\DBAL\:
      resource: "%app_path%/src/DBAL"
